<!DOCTYPE html>
 <html>
  <head>
       
    <metacharset=”UTF-8” />
    <title>Velykodnyi</title>
  </head>
 
  <body>
      <div class="header" style=" font-size:15.2px ;margin-top:45px " > 
         <p >
             You are here:  <a class="link" style="color:#a4302a" href =>Home</a> <a style="font-size:7px">&#9658</a>
              <a class="link" style="color:#a4302a" href =>Dive Into HTML5</a> <a style="font-size:7px">&#9658</a>
         </p> 
      </div>

      <div class="head" style="text-align:center ; font-size:25px">
         <h1>
                
            <p> INTRODUCTION:</p>
            <p> FIVE THINGS YOU SHOULD KNOW</p>
            <p> ABOUT HTML5</p>

         </h1>
      </div>

      <div style="text-align:center">
            
                   
                    <a class="headl" style="color:#a4302a ; font-size:15px" href =>show table of contents</a> 
                    <p class="rotate" style="font-size: 30px "> &#10086</p>
            
      </div>

      <div class="head" style="text-align:center">
            <h1>
                   
               <p style="margin-right:650px"> 1. It's not one big thing </p>
   
            </h1>
         </div>

      <div class="headerr" style="font-size: 17px ">
                <img class="right" src="http://diveintohtml5.info/i/video.png" style="float:right" style="alt: reload page"> 
                       
                   <p> You may well ask: "How can I start using HTML5 if older browsers don't support it?" But the question itself 
                    is misleading. HTML5 is not one big thing; it is a collection of individual features. So you can't detect "HTML5 support," because that doesn'
                    t make any sense. But you can detect support for individual features, like canvas, video, or geolocation.</p>
                <p>You may think of HTML as tags and angle brackets. That's an important part of it, but it's not the whole story. The HTML5 specification also 
                        defines how those angle brackets interact with JavaScript, through the Document Object Model (DOM). HTML5 doesn't just define a <code>video</code> tag; 
                            there is also a corresponding DOM API for video objects in the DOM. You can use this API to detect support for different video formats, 
                            play a video, pause, mute audio, track how much of the video has been downloaded, and everything else you need to build a rich user 
                            experience around the <code>video</code> tag itself.
                   </p>
                   <p><a class="link" style="color:#a4302a" href =>Chapter 2 </a> and<a class="link" style="color:#a4302a" href =>Appendix A</a> 
                    will teach you how to properly detect support for each new HTML5 feature.</p> 

                    <h1> <p  class="he"> 2. You don't need to throw anything away </p> </h1>
                
                            <img class="right" src="http://diveintohtml5.info/i/forms.png" style="float:left" style="alt: reload page"> 
                            <p>Love it or hate it, you can't deny that HTML 4 is the most successful markup format ever. 
                                HTML5 builds on that success. You don't need to throw away your existing markup. You don't need to relearn things you already know.
                                 If your web application worked yesterday in HTML 4, it will still work today in HTML5. Period.</p>
                            <p>Now, if you want to improve your web applications, you've come to the right place. Here's a concrete example: HTML5 supports all the form 
                                controls from HTML 4, but it also includes new input controls. Some of these are long-overdue additions like sliders and date pickers; 
                                others are more subtle. For example, the email input type looks just like a text box, but mobile browsers will customize their onscreen
                                 keyboard to make it easier to type email addresses. Older browsers that don't support the email input type will treat it as a regular
                                  text field, and the form still works with no markup changes or scripting hacks. This means you can start improving your web forms today,
                                   even if some of your visitors are stuck on IE 6.</p>   
                                   
                            <p>Read all the gory details about HTML5 forms in <a class="link" style="color:#a4302a" href =>Chapter 9</a>.</p>

                            <h1> <p class="he"> 3. It's easy to get started</p> </h1>
                            
                            <img class="right" src="http://diveintohtml5.info/i/markup-with-arrow.png" style="float:right" style="alt: reload page">

                            <p>"Upgrading" to HTML5 can be as simple as changing your doctype. The doctype should already be on the first line of every HTML page.
                                 Previous versions of HTML defined a lot of doctypes, and choosing the right one could be tricky. In HTML5, there is only one 
                                 doctype:</p>

                                 <p>!DOCTYPE html</p>

                            <p>Upgrading to the HTML5 doctype won't break your existing markup, because <a class="link" style="color:#a4302a" href =>obsolete  elements </a>
                                previously defined in HTML 4 will still render in HTML5. But it will allow you to use - and validate - new semantic elements like
                                 article, section, header, and footer. You'll learn all about these new elements in
                                 <a class="link" style="color:#a4302a" href =>Chapter 3.</a> </p>

                                 <h1> <p class="he"> 4. It already works</p> </h1>
                                 <img class="right" src="http://diveintohtml5.info/i/rel-email.png" style="float:left" style="alt: reload page">

                                 <p>Whether you want to draw on a canvas, play video, design better forms, or build web applications that work offline, you'll find that HTML5 
                                     is already well-supported. Firefox, Safari, Chrome, Opera, and mobile browsers already support canvas (<a class="link" style="color:#a4302a" href =>Chapter 4</a>), video (<a class="link" style="color:#a4302a" href =>Chapter 5</a>), geolocation 
                                     (<a class="link" style="color:#a4302a" href =>Chapter 6</a>), local storage (<a class="link" style="color:#a4302a" href =>Chapter 7</a>), and more. Google already supports microdata annotations (<a class="link" style="color:#a4302a" href =>Chapter 10</a>). Even Microsoft - rarely known for blazing 
                                     the trail of standards support - supports most HTML5 features in Internet Explorer 9.</p>

                                     <img class="right" src="http://diveintohtml5.info/i/gears.png" style="float:right" style="alt: reload page">

                                     Each chapter of this book includes the all-too-familiar browser compatibility charts. But more importantly, each chapter includes a frank discussion 
                                     of your options if you need to support older browsers. HTML5 features like geolocation (<a class="link" style="color:#a4302a" href =>Chapter 6</a>) and video (<a class="link" style="color:#a4302a" href =>Chapter 5</a>) were first provided by 
                                     browser plugins like Gears or Flash. Other features, like canvas (<a class="link" style="color:#a4302a" href =>Chapter 4</a>), can be emulated entirely in JavaScript. This book will teach you how 
                                     to target the native features of modern browsers, without leaving older browsers behind.

                                 <h1> <p class="he"> 5. It's here to stay</p> </h1>

                            <p>Tim Berners-Lee invented the world wide web in the early 1990s. He later founded the W3C to act as a steward of web standards, 
                                which the organization has done for more than 15 years. Here is what the W3C had to say about the future of web standards, in July 2009:</p>

                            <p>Today the Director announces that when the XHTML 2 Working Group charter expires as scheduled at the end of 2009, the charter will not be renewed.
                                 By doing so, and by increasing resources in the HTML Working Group, W3C hopes to accelerate the progress of HTML5 and clarify W3C's position 
                                 regarding the future of HTML.</p>

                            <p>HTML5 is here to stay.<a class="link" style="color:#a4302a" href =>Let's dive in.</a></p>

                            
                        
      </div>
      <p class="rotatet" style="font-size: 30px; text-align:center "> &#10086</p>

      <div class="container">
            <h4 class="headed">DID YOU KNOW?</h4>
            <div>
              <img class="righttt" src="pix.png" height="200" width="150" style="alt: reload page">
              <p style="font-size: 18px">In association with Google Press, O'Reilly is distributing this book in a variety of formats, including paper, ePub, Mobi, and DRM-free PDF.
              The paid edition is called "HTML5: Up & Running," and it is available now. This chapter is included in the paid edition.</p>
            <p style="font-size: 18px">If you liked this chapter and want to show your appreciation, you can <a class="link" style="color:#a4302a" href =>buy "HTML5: Up & Running" with this affiliate link</a> or <a class="link" style="color:#a4302a" href =>buy an electronic edition directly from O'Reilly</a>.
              You'll get a book, and I'll get a buck. I do not currently accept direct donations.</p>
            </div>
          </div>
          <br>
          <p class="end">Copyright MMIX-MMXI Mark Pilgrim</p>
          <br>
          <form>
            <div class="end">
              <input type="search" placeholder="powered by Google">
              <input type="submit" value="Search">
            </div>
          </form>

  </body>
</html> 

<style>
        body{
            max-width: 1000px;
            margin: auto;
        }

        .header{
          font-family: "Libertine", Palatino, "Palatino Linotype", "Book Antiqua", Georgia, "Times New Roman", serif;
        }
        .link{
          text-decoration: none;
          border-bottom: dotted 1px;
        }
        a:hover{
    border-bottom: brown solid 1px;
  }
        .head{
            line-height: 0.3;
            font-family: "Essays 1743" , "Alphabet of Children", serif;
        }

        .he{
            line-height: 0.3;
            font-family: "Essays 1743" , "Alphabet of Children", serif;
        }

        .headl:hover{
            border-bottom: brown solid 1px;
            
        }
        .headl{
            text-decoration: none;
          border-bottom: dotted 1px;
          font-family: "Libertine", "Palatino Linotype", "Book Antiqua", Georgia, "Times New Roman", serif;
            
        }
        .rotate{

        transform: rotate(-90deg); 
        }

        .headerr{
          font-family:  "Libertine", Palatino, "Palatino Linotype", "Book Antiqua", Georgia, "Times New Roman", serif;
        }

        .rotatet {
            font-family: "Libertine", "Palatino Linotype", "Book Antiqua", Georgia, "Times New Roman", serif;
        transform: rotate(-90deg); 
        
}
.end{
    text-align: center;
  }
  .container{
    border: black solid 2px;
    height: 260px;
    font-size: 20px;
  }
  .headed{
    margin: 0px;
    color:white;
    background-color: black;
    height: 35px;
    vertical-align: middle;
  }

  .right{
    float:right;
    margin: 30px 30px 30px 30px ;
  }

  .righttt{
    float:right;
   
  }


  @font-face {
    font-family: "Essays 1743";
    src:url("Essays1743.woff") format("woff");
  }
  @font-face {
    font-family: "Essays 1743";
    font-style: italic;
    src: url("Essays1743-italic.woff") format("woff");
  }

  @font-face {
    font-family: "Alphabet of Children";
    src: url("Alphabet-of-Children.woff") format("woff");
  }
  @font-face {
    font-family: "Libertine";
    src: url("Libertine.woff") format("woff");
  }
  @font-face {
    font-family: "Libertine";
    font-style: italic;
    src:  url("Libertine-italic.woff") format("woff");
  }
        
      </style>